.header {
    height: auto;
    background-color: #01B663;
    display: flex;
    font-family: "Opensans";
}

.header__adresse {
    display: flex;
    flex: 0 0 30%;
    font-weight: 400;
    color: #FFFFFF;
    justify-content: center;
    font-size: 18px;
}



/* .header__email {
    display: flex;
    flex: 0 0 30%;
    font-weight: 400;
    color: #FFFFFF;
    justify-content: center;
} */

.header__menu {
    flex: 0 0 80%;
    display: flex;
    justify-content: space-around;
}

.header__menu ul {
    justify-content: space-around;
}

.header__menu li {
    display: flex;
}

.header__menu li a {
    display: flex;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 1em;
    font-size: 18px;
}

.header__menu > a:first-child {
    color: #050914;
}

.header img {
    width: 20px;
    height: 20px;
    margin: 15px 0 0 0;
}

.header span {
    width: 20px;
    height: 20px;
    margin: 15px 0 0 0;
}

.header .header__space {
    margin: 0 0 0 2em;
}

/* Navigation */

.nav__menu {
    background-color: #FFFFFF;
    color: #333;
    display: flex;
    padding: 45px 45px 0 45px;
    color: #121A37;
    font-style: 'Poppins';
}

.nav__menu__left {
    display: flex;
    font-family: 'Hey October';
    flex: 1 1 15%;
    padding-left: 100px;
    font-size: 2.5em;
}

.nav__menu__center {
    display: flex;
    flex: 1 1 auto;
    font-weight: bold;
    padding-top: 1em;
    font-size: 20px;
    justify-content: center;
}

.nav__menu__right {
    display: flex;
    flex: 1 1 auto;
    font-weight: bold;
    padding-top: 0.5em;
}

.nav__menu a {
    text-decoration: none;
    color: #121A37;
}

.nav__menu .nav__menu__white {
    color: #FFFFFF;
}

.nav__menu__book {
    border: 1px solid #121A37;
    color: #FFFFFF;
    background-color: #121A37;
    padding: 1em 2em;
    border-radius: 0.2em;
    font-size: 14px;
}