.service__page {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Poppins";
    position: relative;
}

.service__page__title {
    display: flex;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: bolder;
    font-size: 2.5em;
    position: absolute;
}

.service__page__text {
    display: flex;
    color: #FFFFFF;
    justify-content: space-between;
    position: absolute;
    margin-top: 9em;
}

.service__page__text a {
    padding-right: 10px;
    color: #01B663;
}

.service__page__text .page__text__color {
    padding-left: 10px;
    color:#01B663
}

.service__page .img__surf__large {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 500px;
    height: auto;
}

.service__page span {
    padding-left: 0.2em;
}

.sport__logo {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: 0 auto 2em auto;
    
}

.sport__logo img {
    width: 150px;
    height: auto;
}

.homepage {
    background: linear-gradient(to bottom, #FFFDFD, #A2F9D0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.homepage p {
    font-family: cursive;
    color:#01B663;
}

h1, h2 {
    font-family: 'Poppins';
    color: #121a37;
}