<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Surfing</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet"/>
    <link href="http://fonts.cdnfonts.com/css/hey-october" rel="stylesheet" />

    <!-- FAVICONS -->

    <link rel="apple-touch-icon" sizes="180x180" href="./aidride/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/aidride./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/aidride./img/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/aidride./img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/aidride./img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#121a37">
    <meta name="msapplication-config" content="./aidride/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
