* {
  box-sizing: border-box;
}

*img {
  width: 300px;
  height: 200px;
}

#details-page {
  margin-top: 7.5em;
  left: 50%;
}

.main_card {
  color: #fff;
  height: 500px auto;
  margin: 50px auto;
  display: flex;
  left: 55%;
  max-width: 950px;
  background: #e4a1a9;
  background: linear-gradient(to bottom,#A2F9D0, #FFFDFD );
}

.card_left {
  width: 570px;
  background: linear-gradient(to bottom,#A2F9D0, #FFFDFD );
}

.card_datails {
  width: 96%;
  max-width: 96%;
  padding: 50px;
  margin-top: -25px;
  font-family: "Poppins";
}

.text-desc {
  white-space: pre-line;
  overflow-wrap: break-word;
  word-wrap: break-word;
  max-width: 42ch;
  color:#121a37;
}

h1 {
  display: flex;
  justify-content: center;
  font-family: revert;
}

.card_datails h1 {
  font-size: 29px;
  padding-bottom: 8px;
  color:#121a37;
  font-family: 'Poppins';
}

.card_right img {
  height: 300px;
  width: 300px;
  border-radius: 2px;
  margin-top: 54px;

}

.card_character {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  margin-top: 27px;
  margin-bottom: 20px;
}

.PG,
.card-species,
.card-skin,
.card-eye {
  color: rgb(223, 210, 210);
  padding: 8px;
  font-weight: bold;
  border-radius: 15px;
  line-height: 170%;
  color:#121a37;
}

.card-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  color:#121a37;
  padding: 8px;
  font-weight: bold;
  border-radius: 15px;
  line-height: 170%;
}

.PG {
  /*background: #92FE9D;*/
  background: rgba(116, 153, 226, 0.89);
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.text-container {
  width: 100%;
  max-width: 100%;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description.expanded {
  white-space: normal;
}

.social-btn {
  margin-left: -10px;
  margin-top: 2em;
}

.social-btn > .edit-btn,
.del-btn,
.vote-up,
.thanks-for-vote {
  color: black;
  font-weight: bold;
  border: none;
  padding: 14px;
  outline: none;
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
  margin-left: 10px;
  border-radius: 12px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.del-btn {
  background-color: #c6ac8f;
}

.edit-btn {
  background-color: #c6ac8f;
}

.vote-up {
  background-color: #c6ac8f;
}

.thanks-for-vote {
  width: 185px;
  font-weight: bold;
  background-color: #eae0d5;
}

.edit-btn:hover,
.del-btn:hover,
.vote-up:hover,
.vote-down:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.card {
  margin-left: 4em;
  width: 420px;
  height: 510px;
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.thumb > img {
  height: 370px;
  width: 100%;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

article {
  padding: 28px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

p {
  margin: 0;
}

.disc {
  font-size: 17.5px;
  line-height: 27px;
}

span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.thumb {
  max-height: 350px;
  /*   padding-bottom: 40%;*/
  width: 100%;
  background-size: cover;
  background-position: center center;
}

#votes {
  margin-top: 3em;
  left: 50%;
}

.vote-info {
  color: #fff;
  height: 200px auto;
  margin: 50px auto;
  display: flex;
  max-width: 950px;
  background: #e4a1a9;
  background: -webkit-linear-gradient(to right, #03434c, rgb(179, 91, 98));
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#03434c),
    to(rgb(#08272c))
  );
  background: -webkit-linear-gradient(left, #03434c, #08272c);
  background: -o-linear-gradient(left, #03434c, #08272c);
  background: linear-gradient(to right, #03434c, #08272c);
  -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
}

.card_vote {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 6px;
  margin-left: 2em;
  margin-bottom: 25px;
}

.PV {
  color: black;
  background: #eae0d5;
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

.NV {
  background: rgba(116, 153, 226, 0.89);
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  font-size: 18.5px;
}

.PV,
.NV {
  color: fff;
  max-width: 300px;
  padding: 10px;
  font-weight: bold;
  border-radius: 15px;
  margin-left: 10px;
}

.info-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins";
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins";
  background-color: #121a37;
  color: #ffffff;
  border-radius: 0.3em;
  text-decoration: none;
  width: 150px;
  height: 40px;
  margin: 2em auto 3em auto;
  cursor: pointer;
}

.subscribe:hover,
.subscribe:active,
.subscribe:focus {
  transition: background-color 0.5s ease;
  color: #121a37;
  background-color: #01b663;
}
