.create {
  min-height: 90vh;
  width: 100%;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Hey October";
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: xxx-large;
  color: #121a37;
}

.form {
  background: #01b663;
  max-width: 460px;
  margin: 60px auto;
  padding: 45px;
  border-radius: 30px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.682), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form .create-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.form input,
textarea {
  outline: 0;
  background: #f2f2f2;
  color: #121a37;
  width: 90%;
  height: 50px;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Poppins';
  max-width: 384px;
}

.form button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  outline: 0;
  background: #f2f2f2;
  width: 50%;
  border: 0;
  padding: 15px;
  color: #121a37;
  font-size: x-large;
  border-radius: 10px;
  transition: all 0.3 ease;
  cursor: pointer;
  font-family: "Hey October";
}
.form button:hover,
.form button:active,
.form button:focus {
  transition: background-color 0.5s ease;
  color: #01b663;
  background-color: #121a37;
}

.editForm {
  font-family: "Hey October";
  font-size: xx-large;
}

/* errors  */

p.error-edit-page {
  text-align: left;
    border-radius: 0.3em;
    color: red;
    padding-top: 0;
    font-family: 'Poppins';
    background-color: white;
    padding: 5px 10px;
}

.input-error {
  border-left-color: red;
}

.validForm {
  transition: background-color 0.5s ease;
  color: #01b663;
  background-color: #121a37;
}
